/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.basic.User"
    operation: READ
    resource: "org.example.basic.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.basic.User"
    operation: CREATE
    resource: "org.example.basic.parking_in"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirCar {
    description: "Allow all users full access to their cars"
    participant(p): "org.example.basic.User"
    operation: ALL
    resource(r): "org.example.basic.Car"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnerHasFullAccessToTheirParkSpace {
    description: "Allow all user full access to their park spaces"
    participant(p): "org.example.basic.User"
    operation: ALL
    resource(r): "org.example.basic.ParkSpace"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnerHasReadAccessToTheirBills {
    description: "Allow all user read access to their bills"
    participant(p): "org.example.basic.User"
    operation: READ
    resource(r): "org.example.basic.Bill"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ParkSpaceOwnerHasReadAccessToTheirBills {
    description: "Allow all park space owner read access to their bills of space"
    participant(p): "org.example.basic.User"
    operation: READ
    resource(r): "org.example.basic.Bill"
    condition: (r.parking.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}